{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$","^hopper/.*\\.yaml$", "^kubernetes/.*\\.yaml$","^k8s-manifests/.*\\.yaml$"]
  }
}
